###############################################################################
#                           Common                                            #
###############################################################################
[common]
   version = "0.0.1" 
   is_debug = false 
   log_level = "info"
   log_path = "./out.log" 

[server]
   addr = "0.0.0.0:8800"  


[mgdb]
   addr = "mongodb://118.31.56.58:27180/jiaoyisuo"
   name = "jiaoyisuo"
[line]
   minRange = 480.00
   maxRange = 520.00
   flag     = 1
